# Generated by Django 2.1.7 on 2019-03-21 21:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('value', models.DecimalField(decimal_places=2, max_digits=6)),
                ('method', models.CharField(choices=[('transfer', 'transfer'), ('sms', 'sms')], default='sms', max_length=8)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True)),
                ('description', models.TextField()),
                ('image', models.ImageField(null=True, upload_to='my_static/images/')),
                ('price', models.DecimalField(decimal_places=2, max_digits=6)),
                ('command', models.CharField(help_text="W miejsce nazwy użytkownika wpisz '{}' żeby komenda zadziałała!", max_length=200)),
            ],
            options={
                'permissions': (('can_create', 'Create Vouchers'),),
            },
        ),
        migrations.CreateModel(
            name='Sms_price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('price', models.IntegerField()),
                ('price_vat', models.DecimalField(decimal_places=2, max_digits=6)),
            ],
        ),
        migrations.CreateModel(
            name='Voucher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer', models.CharField(max_length=50)),
                ('code', models.CharField(max_length=6)),
                ('status', models.CharField(choices=[('0', 'ready'), ('1', 'used')], default='0', max_length=1)),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.Product')),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='sms_price',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.Sms_price'),
        ),
        migrations.AddField(
            model_name='paymenthistory',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='shop.Product'),
        ),
    ]
